<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mHeaderView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#e6eaed"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlTopLeft"
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical|left"
                android:padding="10dp"
                android:text="交易平台"
                android:textColor="#999999"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@mipmap/yy" />
        </RelativeLayout>

        <com.example.kenny.stickyexcel.customView.InterceptScrollContainer
            android:id="@+id/scroollContainter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/textView1"
            android:focusable="false">

            <com.example.kenny.stickyexcel.customView.MyHScrollView
                android:id="@+id/horizontalScrollView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/mTopTitlePriceLay"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:text="价格"
                            android:textColor="#999999"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mTopTitleChgLay"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:text="涨跌幅"
                            android:textColor="#999999"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mTopTitleVolumeLay"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:text="交易量"
                            android:textColor="#999999"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mTopTitleUpdateLay"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:text="更新时间"
                            android:textColor="#999999"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </com.example.kenny.stickyexcel.customView.MyHScrollView>
        </com.example.kenny.stickyexcel.customView.InterceptScrollContainer>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none" />
</LinearLayout>
